<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>The Project Gutenberg eBook of The Purcell Papers, Index of Three Volumes by Joseph Sheridan Le Fanu</title>
<link rel="coverpage" href="images/cover.jpg" />

<style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
  </head>
  <body>
    <p>
      <br /><br />
    </p>
    <h1>
      THE PURCELL PAPERS.
    </h1>
    <h2>
      BY THE LATE <br /> JOSEPH SHERIDAN LE FANU,
    </h2>
    <p>
      <br />
    </p>
    <h4>
      AUTHOR OF 'UNCLE SILAS.'
    </h4>
    <p>
      <br />
    </p>
    <h3>
      With a Memoir by ALFRED PERCEVAL GRAVES
    </h3>
    <p>
      <br />
    </p>
    <h4>
      IN THREE VOLUMES.
    </h4>
<div class="fig" style="width:50%;">
      <img src="images/FANU.jpg" alt="FANU" width="100%" /><br />
    </div>
    <h5>
      <a href="images/FANU.jpg"><img src="images/enlarge.jpg" alt="" /> </a>
    </h5>

    <hr />

<pre xml:space="preserve">

LONDON: RICHARD BENTLEY AND SON,

Publishers in Ordinary to Her Majesty the Queen.

1880.


Library of Congress Cataloging in Publication Data

LeFanu, Joseph Sheridan, 1814-1873.

The Purcell papers.

Reprint of the 1880 ed. published by R. Bentley, London.

I. Title. PZ3.L518Pu5 (PR4879.L7) 823'.8 71-148813 ISBN 0-404-08880-5

Reprinted from an original copy in the collection of the University of
Chicago Library.

From the edition of 1880, London First AMS edition published in 1975
Manufactured in the United States of America

International Standard Book Number: Complete Set: 0-404-08880-5 Volume
III: 0-404-08883-X

AMS PRESS INC.

NEW YORK, N. Y. 10003

</pre>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <a name="linkindex" id="index"></a> <br />
    </p>
    <h1>
      INDEX
    </h1>
    <table summary="" style="">

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0004">AN ADVENTURE OF HARDRESS FITZGERALD, A ROYALIST CAPTAIN.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0006">BILLY MALOWNEY'S TASTE OF LOVE AND GLORY.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0002">THE BRIDAL OF CARRIGVARAH.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0002">A CHAPTER IN THE HISTORY OF A TYRONE FAMILY</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0005">THE DRUNKARD'S DREAM.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0001">JIM SULIVAN'S ADVENTURES IN THE GREAT SNOW.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0002">THE GHOST AND THE BONE SETTER.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0003">THE FORTUNES OF SIR ROBERT ARDAGH.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0004">THE LAST HEIR OF CASTLE CONNOR.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0001">MEMOIR OF JOSEPH SHERIDAN LE FANU.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0001">PASSAGE IN THE SECRET HISTORY OF AN IRISH COUNTESS.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0005">'THE QUARE GANDER.'</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0004">SCRAPS OF HIBERNIAN BALLADS.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0003">STRANGE EVENT IN THE LIFE OF SCHALKEN THE PAINTER.</a></td>
</tr>

</table>

<hr />

    <p>
      <br /> <a name="linkcontents" id="contents"></a> <br />
    </p>
    <h1>
      CONTENTS
    </h1>
    <h2>
      VOLUME I.
    </h2>

<table summary="" style="">

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0001">MEMOIR OF JOSEPH SHERIDAN LE FANU.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0002">THE GHOST AND THE BONE SETTER.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0003">THE FORTUNES OF SIR ROBERT ARDAGH.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0004">THE LAST HEIR OF CASTLE CONNOR.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/509/509-h/509-h.htm#link2H_4_0005">THE DRUNKARD'S DREAM.</a></td>
</tr>

</table>

    <h2>
      VOLUME II.
    </h2>

<table summary="" style="">

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0001">PASSAGE IN THE SECRET HISTORY OF AN IRISH COUNTESS.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0002">THE BRIDAL OF CARRIGVARAH.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0003">STRANGE EVENT IN THE LIFE OF SCHALKEN THE PAINTER.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/510/510-h/510-h.htm#link2H_4_0004">SCRAPS OF HIBERNIAN BALLADS.</a></td>
</tr>

</table>
    <h2>
      VOLUME III.
    </h2>

<table summary="" style="">

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0001">JIM SULIVAN'S ADVENTURES IN THE GREAT SNOW.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0002">A CHAPTER IN THE HISTORY OF A TYRONE FAMILY</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0004">AN ADVENTURE OF HARDRESS FITZGERALD, A ROYALIST CAPTAIN.</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0005">'THE QUARE GANDER.'</a></td>
</tr>

<tr>
<td> <a href="http://www.gutenberg.org/files/511/511-h/511-h.htm#link2H_4_0006">BILLY MALOWNEY'S TASTE OF LOVE AND GLORY.</a></td>
</tr>

</table>

  </body>
</html>
